name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.*
  - pip=23.0.*
  - numpy
  - jax
  - pandas
  - scipy
  - matplotlib
  - ipykernel
  - notebook
  - pip:
      - jupyter
      - scalene
      - black
